{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecrets": {
    "userTokenKey": "",
    "passwordResetKey": ""
  },
  "ConnectionStrings": {
    "HotelDbContect": "Server=localhost;Port=3306;User=;Password=;Database=testdb;Convert Zero Datetime=True"
  },
  "CorsHosts": {
    "AllowedHost": "http://localhost:4200,http://localhost:4100"
  },
  "AllowedHosts": "*"
}
